<!DOCTYPE html>
<html  lang="en" manifest="timereg.mf">
<head>
    <meta charset=utf-8>
    <title>2 - localStorage excercise</title>

    <meta name="viewport" content="width=320">
    <link rel="stylesheet" href="css/html5demos.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.ui.core.js"></script>

    <script>
        // use the ready function - DOM should be ready before manipulating it...
        $(document).ready(function() {
            setup()
            task3()
        });
        setup	= function() {
            $(".status").html("Pending...");
            if ( ! supportsLocalStorage() )
                alert('Sorry, your browser does not support Web Storage');
            else
                task4()
        }
        task3	= function() {
            $("#add_person").click(function(){
                var newName = $("#new_person").val()
                $("#new_person").val("")
                addPersonRow(newName);
                addPersonToStore(newName);
            });

            $("#task3").html( $("#task3").text().replace( /Pending.../g, "Done!" ) )
        };
        task4	= function() {
            var persons = getPersonsFromStore();
            for ( var i=0; i < persons.length; i++ ){
                addPersonRow( persons[i] )
            }

            $("#task4").html( $("#task4").text().replace( /Pending.../g, "Done!" ) )
        };

        function getPersonsFromStore() {
            var persons = JSON.parse(localStorage.getItem("persons5"))
            if (!persons)
                persons = [];
            return persons;
        }
        function addPersonToStore(newName) {
            var persons = getPersonsFromStore();
            persons.push(newName)
            var personsJson = JSON.stringify(persons)
            localStorage.setItem("persons5", personsJson)
        }
        function addPersonRow(newName) {
            var rowTemplate = '<tr><td>{NAME}</td><td>Done!</td></tr>';
            $("#status_all").append(rowTemplate.replace(/{NAME}/g, newName));
        }
        function supportsLocalStorage() {
            return ('localStorage' in window) && window['localStorage'] !== null;
        }
    </script>
</head>
<body>
<section id="wrapper" style="float:left;margin: 0 40px;">
    <header>
        <h1>2 - localStorage excercise</h1>
        <p>
            Modify javascript functions in this file to perform the tasks below.
            Try and not tamper with the html.
        </p>
    </header>

    <article>
        <section>
            <h2 id="task3">Task 3: Add event handler. <span class="status">STATUS</span></h2>
            <p>
                Task: make a function that builds on table below with names entered in first row.<br/>
            <table id="p_table">
                <thead>
                <tr>
                    <th><label id="label_proj">Name</label></th>
                    <th><label id="label_hours">Add to list</label></th>
                </tr>
                </thead>
                <tbody id="status_all">
                <tr id="row_add_person">
                    <td><input type="text" id="new_person" name="new_person" /></td>
                    <td><input type="button" id="add_person" value="Also done" /></td>
                </tr>
                </tbody>
            </table>
            </p>
            <h2 id="task4">Task 4: localStorage. <span class="status">STATUS</span></h2>
            <p>
                Store the persons added to table in previous task in localStorage,
                modify setup() so that the stored persons reappear when you close and reenter page.<br/>
                I added this file to manifest, so you don't need to - lest you change file name or move.<br/>
                Hints, localStorage is a Map[String,String]:
            <ul>
                <li>localStorage.setItem(key, value)</li>
                <li>value = localStorage.getItem(key)</li>
                <li>JSON.parse(string) / JSON.stringify(object)</li>
                <li>Create array: persons = []</li>
                <li>Add to array: persons.push( value )</li>
            </ul>
            </p>

        </section>
    </article>
</section>
</body>
</html>