<!DOCTYPE html>
<html lang="en" manifest="timereg.mf">
	<!-- http://html5demos.com/ -->
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=320">
		<title>Timereg</title>
		<link rel="stylesheet" href="css/html5demos.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.ui.core.js"></script>
		<script src="js/date.js"></script>
		<script src="js/timereg.js"></script>
		<script>
		if(supportsLocalStorage()) {
			//alert('Your browser supports Web Storage');
		}
		else {
			alert('Sorry, your browser does not support Web Storage');
		}

		var timereg = new Timereg();
		var projects	= [{"name": "placeholder", "id": "placeholder"}];

		var jqxhr = $.getJSON("projects.json", function(data) {
			projects	= data;
			// alert(projects[0].name);
			loadDayFromLocalStorage(0);
			addHandlersToHourEntries();
		});
		$(document).ready(function() {
			loadDayFromLocalStorage(0);
			loopStorage();
			addHandlersToDateButtons();
			addHandlersToHourEntries();
			addHandlerToSubmit();
		});

		function supportsLocalStorage() {
			return ('localStorage' in window) && window['localStorage'] !== null;
		}

		function setHoursFor( date, projectId, hours ) {
			var entry = timereg.getDate(date).getEntry(projectId);
			entry.setHours( hours );
		}

		function getProjectsForDate(dt) {
			return timereg.getDate(dt).getEntries();
		}

		function idSelector(id) {
			return '#' + id;
		}
		function getHoursEnteredFor(projectId) {
			return $( idSelector(projectId) ).val()
		}
		function setHoursEnteredFor(projectId, hours) {
			if (!hours)
				hours = '0';
			$( idSelector(projectId) ).val(hours);
		}

		function getCurrentInputDate() {
			return Date.parse($('#date').val(), "d-MMM-yyyy");
		}

		function addDaysToInputDate(add) {
			var date;
			if (add == 0) {
				// Get new date on fresh load.
				date = Date.today();
			} else {
				// Add to or subtract from the current input value
				date = getCurrentInputDate().add(add).days();
			}
			$('#date').val(date.toString("d-MMM-yyyy"));
			$('#hidden_date').val($('#date').val());
			return date.toString("d-MMM-yyyy");
		}
		
		function storeDayToLocalStorage() {
			var dt = getCurrentInputDate();
			var entries = getProjectsForDate( dt );
			if (entries) {
				var arLen = entries.length;
				for ( var i=0, len = arLen; i < len; i++ ){
					if (entries[i].getHours() != '0') {
						var key = $('#date').val() + entries[i].getProject();
						var h = entries[i].getHours();
						localStorage.setItem(key, h);
					}
				}
			}
			loopStorage();
		}

		function loadDayFromLocalStorage(add) {
			var date = addDaysToInputDate(add);
			for ( var i=0; i < projects.length; i++ ){
				var projectId	= projects[i].id
				var hours = localStorage.getItem(date + projectId);
				setHoursEnteredFor( projectId, hours )
			}
		}
			
		function loopStorage() {
			$("#ls_table").empty();
			for (var i=0, l=localStorage.length; i<l; i++){
				var key = localStorage.key(i);
				var value = localStorage[key];
				$("#ls_table").append("<tr><td>" + key + "</td><td>" + value + "</td></tr>");
			}
		}

		function addHandlersToHourEntries() {
			for ( var i=0; i < projects.length; i++ ) {
				var idSelect	= idSelector( projects[i].id );
				$(idSelect).change(function(){
					var projectId	= this.id
					setHoursFor( getCurrentInputDate(), projectId, getHoursEnteredFor(projectId) )
				});
			}
		}

		function addHandlersToDateButtons() {
			$('#prev_date').click(function(){
				storeDayToLocalStorage();
				loadDayFromLocalStorage(-1);
			});
			$('#next_date').click(function(){
				storeDayToLocalStorage();
				loadDayFromLocalStorage(1);
			});

			// Make the browser select the input text upon focus
			$("input[type=number]").focus(function(){
				this.select();
			});
		}

		function addHandlerToSubmit() {
			// The form is serialized (creates query string) and a query is sent to the server.
			$("#send").click(function(){
				$("#timeform").submit(function(e){
					$('#p_table').fadeOut('fast');
					e.preventDefault();

					var dataString = $("#timeform").serialize();

					$.ajax({
						type: "POST",
						url: "post.html",
						data: dataString,
						dataType: "json",
						success: function(data) {
							$("#response").append(data.status);
						},
						//error: function(data) {
							//$("#response").append('<span id="test" style="color:red;">ERROR' + '</span>');
						//},
						statusCode: {
							404: function() {
							  $("#response").append('<span id="test" style="color:red;">Page not found</span>');
							  $('#p_table').fadeIn('fast');
							}
						},
						statusCode: {
							200: function(data) {
								//$("#response").append(data.status);
								var date = parseDate().toString("d-MMM-yyyy");
								var key;
								var arLen = fields.length;
								for ( var i=0, len = arLen; i < len; i++ ){
									key = date + fields[i];
									localStorage.removeItem(key);
									$(fields[i]).val('0');
								}
								$('#p_table').fadeIn('fast');
								loopStorage();
							}
						}
					});
				});
			});
		}
		</script>
		<style>
			#ls_table_section {
				float:right;
				width: 400px;
				margin: 0;
				background: #fff url(img/shade.jpg) repeat-x center bottom;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				border-top: 1px solid #fff;
				padding: 19px 0 79px 9px;
			}
			
			#ls_table {
				border-collapse:collapse;
				width: 96%;
			}
			
			#ls_table td {
				border-bottom: 1px solid #abc;
				margin-left: 1em;
			}

			article div { 
			  margin: 10px 0;
			}

			label {
			  float: left;
			  display: block;
			  width: 125px;
			  line-height: 32px;
			}
			.d {
				width: 96px;
			} 
			.h {
				width: 48px;
			} 
			.prev, .next {
				width: 24px;
				background-repeat:no-repeat;
				background-size: 100%;
				border: 0px;
			}
			.prev {
				background-image: url('img/prev.jpg');
				
			}
			.next {
				background-image: url('img/next.jpg');
			}
			#send {
				background-image: url('img/send.png');
				border: #abc solid 1px;
			}
		</style>
	</head>
	<body>
	<div style="width:900px">
	<section id="wrapper" style="float:left;margin: 0 40px;">
		<header>
		  <h1>Timereg</h1>
		</header>
		<article>
		  <section>
			<ul id="previous"></ul>
		  </section>
		  <section>
			<form id="timeform" action="javascript:alert('success!');">
				<div>
					<label id="label_date" style="width:48px">Dato:</label>
					<input id="prev_date" type="button" class="prev">&nbsp;</button>
					<input type="text" class="d" name="date" id="date" disabled="true" />
					<input type="button" id="next_date" class="next">&nbsp;</button>
					<input type="hidden" id="hidden_date" name="date"></input>
					<br />
				</div>
				<table id="p_table">
					<thead>
						<tr>
							<td>
								<label id="label_proj">Prosjekt</label>
							</td>
							<td>
								<label id="label_hours">Timer</label>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<label id="lblLunch">Lunsj</label>          
							</td>
							<td>
								<input type="number" class="h" name="lunch" id="lunch" min="0" max="8" step="0.5" />
							</td>
						</tr>
						<tr>
							<td>
								<label id="lblP1">Prosjekt X</label>
							</td>
							<td>
								<input type="number" class="h" name="p1" id="p1" min="0" max="24" step="0.5" />          
							</td>
						</tr>
						<tr>
							<td>
								<label id="lblP2">Zico</label>          
							</td>
							<td>
								<input type="number" class="h" name="p2" id="p2" min="0" max="24" step="0.5" />          
							</td>
						</tr>
						<tr>
							<td>
								<label id="lblP3">Veiarbeid</label>          
							</td>
							<td>
								<input type="number" class="h" name="p3" id="p3" min="0" max="24" step="0.5" />          
							</td>
						</tr>
					</tbody>
				</table>
				<div>
					<input type="submit" id="send" value="Send" />
					<span id="response">
					</span>
				</div>
			</form>
		  </section>
		</article>
	</section>
	<section id="ls_table_section">
		<table id="ls_table">
			<thead>
				<tr>
					<td>key</td>
					<td>value</td>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</section>
	</div>
	</body>
</html>