<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>1 - jQuery exercise</title>

		<meta name="viewport" content="width=320">
		<link rel="stylesheet" href="css/html5demos.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.ui.core.js"></script>

		<script>
            // use the ready function - DOM should be ready before manipulating it...
            $(document).ready(function() {
                setup()
                task1()
            });
            // AJAX call
            var jqxhr = $.getJSON("participants.json", function(data) {
                task2( data )
            });
            setup	= function() {
                $(".status").html("Pending...");	// all elements with class status will get new text
            }
            task1	= function() {
            };
            task2	= function(participants) {
                // hint: use regular expression to make rows from template
                var rowTemplate	=	'<tr id="row_{ID}"><td>{NAME}</td><td>{DONE}</td></tr>';
			};
		</script>
	</head>
	<body>
		<section id="wrapper" style="float:left;margin: 0 40px;">
			<header>
				<h1>1 - jQuery excercise</h1>
				<p>
					Modify javascript functions in this file to perform the tasks below.
					Try and not tamper with the html.
				</p>
			</header>

			<article>
				<section>
					<h2 id="task1">Task 1: DOM manipulation. <span class="status">STATUS</span></h2>
					<p>
						Task: replace STATUS text in heading above: "Pending..." to "Done!".<br/>
                        Hints, baby steps:
                        <ul>
                            <li>Theory: jquery.com: selectors, dom manipulation.</li>
                            <li>Regular expression: text.replace( /Pending.../g, "Done!" ).</li>
                        </ul>
					</p>

					<h2 id="task2">Task 2: Iterating, Json. <span class="status">STATUS</span></h2>
					<p>
						Task: fill in table below with rows from participants Json array.<br/>
						Hint: DON'T LOOP WITH "for( a in b )" (This is not Java)
						<table id="p_table">
							<thead>
								<tr>
									<th><label id="label_proj">Name</label></th>
									<th><label id="label_hours">Done</label></th>
								</tr>
							</thead>
							<tbody id="status_all">
							</tbody>
						</table>
					</p>

                    <h2 id="task3">Bonus task: more fiddling</h2>
                    <p>
                        Task: move the rowTemplate into html table in task above.
                    </p>

				</section>
			</article>
		</section>
	</body>
</html>