<!DOCTYPE html>
<html  lang="en" manifest="timereg.mf">
	<head>
		<meta charset=utf-8>
		<title>2 - localStorage exercise</title>

		<meta name="viewport" content="width=320">
		<link rel="stylesheet" href="css/html5demos.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.ui.core.js"></script>

		<script>
			// use the ready function - DOM should be ready before manipulating it...
			$(document).ready(function() {
				setup()
				task3()
			});
			setup	= function() {
				$(".status").html("Pending...");
                task4()
			}
            task3	= function() {
			};
			task4	= function() {
                if ( ! supportsLocalStorage() ) {
                    alert('Sorry, your browser does not support Web Storage');
                    return
                }
 			};

            function supportsLocalStorage() {
                return ('localStorage' in window) && window['localStorage'] !== null;
            }
		</script>
	</head>
	<body>
		<section id="wrapper" style="float:left;margin: 0 40px;">
			<header>
				<h1>2 - localStorage excercise</h1>
				<p>
					Modify javascript functions in this file to perform the tasks below.
					Try and not tamper with the html.<br/>
                    All files that should run offline must be defined in manifest.
                    I added this file to manifest, so you don't need to - lest you change file name or move it.
				</p>
			</header>

			<article>
				<section>
					<h2 id="task3">Task 3: Add event handler. <span class="status">STATUS</span></h2>
					<p>
						Task: when a name is entered and "Add person" clicked, a new row should be added to table below.<br/>
						<table id="p_table">
							<thead>
								<tr>
									<th><label id="label_proj">Name</label></th>
									<th><label id="label_hours">Add to list</label></th>
								</tr>
							</thead>
							<tbody id="status_all">
                                <tr id="row_add_person">
                                    <td><input type="text" id="new_person" name="new_person" /></td>
                                    <td><input type="button" id="add_person" value="Add person" /></td>
                                </tr>
							</tbody>
						</table>
					</p>
                    <h2 id="task4">Task 4: localStorage. <span class="status">STATUS</span></h2>
                    <p>
                        Store the persons added to table in previous task in localStorage,
                        modify setup() so that the stored persons reappear when you close and reenter page.<br/>
                        Hints, localStorage is a Map[String,String]:
                        <ul>
                            <li>localStorage.setItem(key, value)</li>
                            <li>value = localStorage.getItem(key)</li>
                            <li>JSON.parse(string) / JSON.stringify(object)</li>
                            <li>Create array: persons = []</li>
                            <li>Add to array: persons.push( value )</li>
                        </ul>
                    </p>

				</section>
			</article>
		</section>
	</body>
</html>