<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8>
	</head>
	<body>
		<h1>Hands-on</h1>
		<h2>Instructions</h2>
		<p>
            Javascript may look a lot like Java, but it acts more like Lisp, or so I@m told...<br/>
            It is a dynamic language, so baby steps gets you faster there:
            do small edits, refresh browser for each edit.<br/>
			Use debugger as appropriate.<br/>
            Open the exercise in browser and text-editor.<br/>
			<b>Indispensable references</b>, keep tabs in browser while developing:
			<ul>
				<li>jQuery API <a href="http://api.jquery.com/">reference</a>.</li>
			</ul>
			The excercises are found in:
			<ul>
				<li><a href="1-jQuery.html">1-jQuery.html</a></li>
				<li><a href="2-localStorage.html">2-localStorage.html</a></li>
				<!--
				<li></li>
				<a href=""></a>
				-->
			</ul>
		</p>

        <h3>Short intro to jQuery (jquery.com)</h3>
        <p>JavaScript Library that simplifies:</p>
        <ul>
            <li><p>html dom manipulation, with animations and all</p></li>
            <li><p>ajax calls to server</p></li>
        </ul><p>Accessed through $ function</p>
        <p>Documented on <a href="http://docs.jquery.com/Main_Page">http://docs.jquery.com/Main_Page</a></p>
        <p>Of particular interest are references on: Selectors, Manipulation and Ajax</p>

        <h4>DOM manipulation:</h4>
        <p>Given html: &lt;p id="greeting" &gt;&lt;/p&gt;</p>
        <p>This javascript: $('#greeting').html( 'Hello World' )</p>
        <p>Yields modified html: &lt;p id="greeting" &gt;Hello World&lt;/p&gt;</p>
        <p>... that results in user seeing "Hello World"</p>

        <h4>DOM traversal:</h4>
        <p>Given html: &lt;input type="text" name="text" id="textfield" /&gt;</p>
        <p>This javascript: $('#textfield').val()</p>
        <p>Yields the text entered (by user) in textfield</p>
        <h4>Ajax:</h4>
        <p>The simplest variant:</p>
<pre><code>$.get(
    "service-url",  // url of service
    function(data) {    // callback function to receive response
    alert( data )
    }
    );
</code></pre>
        <p>Remember that JavaScript must be kept with originating site</p>

		<h2>Resources</h2>
		<p>
			More background / details found on:
			<ul>
				<li>JavaScript + jQuery tutorial: <a href="http://stage.learn.jquery.com/">learn.jquery.com</a>, from <a href="http://jqfundamentals.com/">jqfundamentals</a>.</li>
				<li>From first version of hands-on: <a href="http://fagintern.blogspot.com/2011/10/javascripthtml5-hands-on-fagmte-2011.html">Experiences</a>.</li>
				<li>Getting Started with jQuery <a href="http://docs.jquery.com/Tutorials:Getting_Started_with_jQuery">tutorial</a></li>
				<li>JavaScript and related <a href="http://www.javascriptkit.com/jsref/">references</a></li>
				<li>JavaScript Regular expression <a href="http://www.javascriptkit.com/jsref/regexp.shtml">reference</a>.</li>
			</ul>

		</p>
		<p>
			The original hands-on from 2011 is found in original.html, oppg1.html and timereg.html<br/>
		</p>

	</body>
</html>