<!DOCTYPE html>
<html lang="en" manifest="timereg.mf">
	<!-- http://html5demos.com/ -->
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=320">
		<title>Timereg</title>
		<link rel="stylesheet" href="css/html5demos.css">
		<link rel="stylesheet" href="css/timereg.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.ui.core.js"></script>
		<script src="js/date.js"></script>
		<script src="js/timereg.js"></script>
		<script>
		var timereg = new Timereg();
		var projects	= [
			{	"name": "lunch",
				"id": "lunch"
			}, {
				"name": "SmartFinans",
				"id": "p1"
			}, {
				"name": "Prosjekt med veldig langt navn",
				"id": "p2"
			}, {
				"name": "prosjekt 1",
				"id": "p3"
			}
		];

		$(document).ready(function() {
			loadDayFromLocalStorage(0);
			addHandlersToDateButtons();
			addHandlersToHourEntries();
		});

		//////// You should mostly be adding / modifying code above this marker, at least for first 2 tasks

		if(supportsLocalStorage()) {
			//alert('Your browser supports Web Storage');
		}
		else {
			alert('Sorry, your browser does not support Web Storage');
		}

		function supportsLocalStorage() {
			return ('localStorage' in window) && window['localStorage'] !== null;
		}

		function setHoursFor( date, projectId, hours ) {
			var entry = timereg.getDate(date).getEntry(projectId);
			entry.setHours( hours );
		}

		function getProjectsForDate(dt) {
			return timereg.getDate(dt).getEntries();
		}

		function idSelector(id) {
			return '#' + id;
		}
		function getHoursEnteredFor(projectId) {
			return $( idSelector(projectId) ).val()
		}
		function setHoursEnteredFor(projectId, hours) {
			if (!hours)
				hours = '0';
			$( idSelector(projectId) ).val(hours);
		}

		function getCurrentInputDate() {
			return Date.parse($('#date').val(), "d-MMM-yyyy");
		}

		function addDaysToInputDate(add) {
			var date;
			if (add == 0) {
				// Get new date on fresh load.
				date = Date.today();
			} else {
				// Add to or subtract from the current input value
				date = getCurrentInputDate().add(add).days();
			}
			$('#date').val(date.toString("d-MMM-yyyy"));
			return date.toString("d-MMM-yyyy");
		}
		
		function storeDayToLocalStorage() {
			var dt = getCurrentInputDate();
			var entries = getProjectsForDate( dt );
			if (entries) {
				var arLen = entries.length;
				for ( var i=0, len = arLen; i < len; i++ ){
					if (entries[i].getHours() != '0') {
						var key = $('#date').val() + entries[i].getProject();
						var h = entries[i].getHours();
						localStorage.setItem(key, h);
					}
				}
			}
		}

		function loadDayFromLocalStorage(add) {
			var date = addDaysToInputDate(add);
			for ( var i=0; i < projects.length; i++ ){
				var projectId	= projects[i].id
				var hours = localStorage.getItem(date + projectId);
				setHoursEnteredFor( projectId, hours )
			}
		}

		function addHandlersToHourEntries() {
			for ( var i=0; i < projects.length; i++ ) {
				var idSelect	= idSelector( projects[i].id );
				$(idSelect).change(function(){
					var projectId	= this.id
					setHoursFor( getCurrentInputDate(), projectId, getHoursEnteredFor(projectId) )
				});
			}
		}

		function addHandlersToDateButtons() {
			$("input[type=number]").focus(function(){
				this.select();
			});

			$('#prev_date').click(function(){
				storeDayToLocalStorage();
				loadDayFromLocalStorage(-1);
			});
			$('#next_date').click(function(){
				storeDayToLocalStorage();
				loadDayFromLocalStorage(1);
			});
		}
		</script>
	</head>
	<body>
	<div style="width:900px">
	<section id="wrapper" style="float:left;margin: 0 40px;">
		<header>
		  <h1>Timereg</h1>
		</header>
		<article>
		  <section>
			<ul id="previous"></ul>
		  </section>
		  <section>
			<form id="timeform" action="javascript:alert('success!');">
				<div>
					<label id="label_date" style="width:48px">Dato:</label>
					<input id="prev_date" type="button" class="prev">&nbsp;</button>
					<input type="text" class="d" name="date" id="date" disabled="true" />
					<input type="button" id="next_date" class="next">&nbsp;</input>
					<input type="hidden" id="hidden_date" name="date">&nbsp;</input>
					<br />
				</div>
				<table id="p_table">
					<thead>
						<tr>
							<td>
								<label id="label_proj">Prosjekt</label>
							</td>
							<td>
								<label id="label_hours">Timer</label>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<label id="lblLunch">Lunsj</label>          
							</td>
							<td>
								<input type="number" class="h" name="lunch" id="lunch" min="0" max="8" step="0.5" />
							</td>
						</tr>
						<tr>
							<td>
								<label id="lblP1">Prosjekt X</label>
							</td>
							<td>
								<input type="number" class="h" name="p1" id="p1" min="0" max="24" step="0.5" />          
							</td>
						</tr>
						<tr>
							<td>
								<label id="lblP2">Zico</label>          
							</td>
							<td>
								<input type="number" class="h" name="p2" id="p2" min="0" max="24" step="0.5" />          
							</td>
						</tr>
						<tr>
							<td>
								<label id="lblP3">Veiarbeid</label>          
							</td>
							<td>
								<input type="number" class="h" name="p3" id="p3" min="0" max="24" step="0.5" />          
							</td>
						</tr>
					</tbody>
				</table>
				<div>
					<input type="submit" id="send" value="Send" />
					<span id="response">
					</span>
				</div>
			</form>
		  </section>
		</article>
	</section>
	<section id="ls_table_section">
		<table id="ls_table">
			<thead>
				<tr>
					<td>key</td>
					<td>value</td>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</section>
	</div>
	</body>
</html>