<!DOCTYPE html>
<html>
	<head>
		<title>jQuery</title>
		<style>
			h4 {background-color:#def;padding:0 0 4px 12px;font-size:1.25em}
		</style>
	</head>
	<body>
		<article style="font-family:georgia;width:800px;">
			<h1>Original hands-on (from 2011)</h1>
			<p>
				We started developing a web-application, but there are some changes requested...
				<br />
				If you could complete the tasks below, we would be pleasantly surprised.
				<br />
				Budget allows 10-20 minutes on each task.
				<br />
				FixMe: Mer om JavaScript og FireBug eller Chrome
			</p>
			<h3>Task 1: DOM manipulation</h3>
			<p>
				Update http://localhost:8080/fagmote/oppg1.html
				replace the html hard-coded projects table with one generated from js variable "projects".
				<br />
				Theory: jquery.com: selectors, dom manipulation
			</p>
			<h3>Task 2: Ajax call</h3>
			<p>
				Fetch projects variable from web-service "projects.json".
				<br />
				Theory: jquery.com: ajax-call
			</p>
			<h3>Task 3: Display local storage</h3>
			<p>
				Show what is stored in browser localStorage.
				<br />
				Theory: html5 localStorage
			</p>
			<h3>Task 4: Show / add comments on timesheet-entries</h3>
			<p>
				We'd like a nice icon to show if there are any comments or not.
				<br />
				Press / click icon to show / edit comment text.
				<br />
				Images: img/doc-empty.png img/doc-full.png
			</p>
			<h3>Task 5: Chop long project names but add some way of showing whole name</h3>
		</article>

		<article style="font-family:georgia;width:800px;">
			<h1>DOM Storage</h1>
			<p>
				The DOM Storage mechanism is a means through which string key/value pairs can be securely stored and later retrieved for use. The goal of this addition is to provide a comprehensive means through which interactive applications can be built (including advanced abilities, such as being able to work "offline" for extended periods of time).
			</p>
			<h4><code>sessionStorage</code></h4>
			<p>This is a global object (<code>sessionStorage</code>) that maintains a storage area that's available for the duration of the page session. A page session lasts for as long as the browser is open and survives over page reloads and restores. Opening a page in a new tab or window will cause a new session to be initiated.</p>
			<p>
				Example: <br/>
				Autosave the contents of a text field, and if the browser is accidentally refreshed, restore the text field contents, so that no writing is lost.
			</p>
			</div>
			<p>
				<h4><code>localStorage</code></h4>
				<code>localStorage</code> is the same as sessionStorage with same same-origin rules applied but it is <b>persistent</b>.
			</p>
			API: <br/>
			<p><code><pre style="background-color:#f3faf3;font-size:1.125em">
localStorage.clear()

localStorage.setItem('foo', 'bar') - <b>OR</b> - localStorage.foo = 'bar'

localStorage.getItem('foo') - <b>OR</b> - localStorage['foo']
 - "bar"

localStorage.length
 - 1

localStorage.key(0) - <b>OR</b> - localStorage[0]
 - "foo"

localStorage.removeItem('foo')

localStorage.blah
 - null
			</pre></code></p>
			<p><a href="https://developer.mozilla.org/en/DOM/Storage">https://developer.mozilla.org/en/DOM/Storage</a></p>
			<p><a href="http://codebase.es/test/webstorage.html">http://codebase.es/test/webstorage.html</a></p>
		</article>

		<article style="font-family:georgia;width:800px;">
			<h1>jQuery</h1>
			<img src="http://upload.wikimedia.org/wikipedia/en/thumb/9/9e/JQuery_logo.svg/220px-JQuery_logo.svg.png"/>

			<p>Used by over 49% of the 10,000 most visited websites, jQuery is the most popular JavaScript library in use today.</p>

			<p>jQuery's syntax is designed to make it easier to navigate a document, select DOM elements, create animations, handle events, and develop Ajax applications.</p>

			<h4>Including the library</h4>

			<p>The jQuery library is a single JavaScript file, containing all of its common DOM, event, effects, and Ajax functions. It can be included within a web page by linking to a local copy, or to one of the many copies available from public servers (such as Google or Microsoft CDN).</p>

			<p><code><pre>
	&lt;script <span style="color:#00d">type</span>=<span style="color:#d00">"text/javascript"</span> <span style="color:#00d">src</span>=<span style="color:#d00">"jquery.js"</span>&gt;&lt;/script&gt;
			</pre></code></p>

			<p>The main jQuery object is simply defined with the keyword function as an object whose identifier name is $.</p>

			<p><code><pre>
	var jQuery = window.jQuery = window.$ = function(selector, context)
	{
		// ...
		// other internal initialization code goes here
	};

	// Select an element with id: someId and insert dynamic html into it
	jQuery("#someId").html("&lt;b&gt;So Bold!&lt;/b&gt;");

	// Exactly the same as above, but using $
	$("#someId").html("&lt;b&gt;So Bold!&lt;/b&gt;");
			</pre></code></p>	

			<h4>Current Release</h4>

			<ul><li> <b><a href="http://blog.jquery.com/2011/09/12/jquery-1-6-4-released/" class="external text" title="http://blog.jquery.com/2011/09/12/jquery-1-6-4-released/">1.6.4 (Release Notes)</a></b><br> <a href="http://code.jquery.com/jquery-1.6.4.min.js" class="external text" title="http://code.jquery.com/jquery-1.6.4.min.js">Minified</a>, <a href="http://code.jquery.com/jquery-1.6.4.js" class="external text" title="http://code.jquery.com/jquery-1.6.4.js">Uncompressed</a>

			<h4>Tutorials</h4>

			<p><a href="http://docs.jquery.com/Tutorials:Getting_Started_with_jQuery">Getting Started with jQuery</a></p>
		</article>
	</body>
</html