<!DOCTYPE html>
<html lang="en" manifest="timereg.mf">
	<!-- http://html5demos.com/ -->
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=320">
		<title>Timereg</title>
		<link rel="stylesheet" href="css/html5demos.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.ui.core.js"></script>
		<script src="js/date.js"></script>
		<script src="js/timereg.js"></script>
		<script>
		var test	= null;
		var jqxhr = $.getJSON("projects.json", function(data) {
			alert(data[0].name);
		});
		$(document).ready(function() {			

			var labels = ['#lblLunch','#lblP1','#lblP2','#lblP3'];
			var fields = ['#lunch','#p1','#p2','#p3'];

			function supportsLocalStorage() {
				return ('localStorage' in window) && window['localStorage'] !== null;
			}

			// Get the current input date
			function parseDate() {
				return Date.parse($('#date').val(), "d-MMM-yyyy");
			}

			if(supportsLocalStorage()) {
				//alert('Your browser supports Web Storage');
			}
			else {
				alert('Sorry, your browser does not support Web Storage');
			}
			
			var timereg = new Timereg();

			function getDate(add) {
				var date;
				if (add == 0) {
					// Get new date on fresh load.
					date = Date.today();
				} else {
					// Add to or subtract from the current input value
					date = parseDate().add(add).days();
				}
				$('#date').val(date.toString("d-MMM-yyyy"));
				return date.toString("d-MMM-yyyy");
			}
			
			$("input[type=number]").focus(function(){
				this.select();
			});

			$('#prev_date').click(function(){
				//$('#p_table').fadeOut('fast');
				store();
				load(-1);
				//$('#p_table').fadeIn('fast');
			});
			$('#next_date').click(function(){
				//$('#p_table').fadeOut('fast');
				store();
				load(1);
				//$('#p_table').fadeIn('fast');
			});
			
			function store() {
				var dt = parseDate();
				var entries = timereg.getDate(dt).getEntries();
				if (entries) {
					var arLen = entries.length;
					for ( var i=0, len = arLen; i < len; i++ ){
						if (entries[i].getHours() != '0') {
							var key = $('#date').val() + entries[i].getProject();
							var h = entries[i].getHours();
							localStorage.setItem(key, h);
						}
					}
				}
			}
			
			function load(add) {
				var date = getDate(add);
				var arLen = fields.length;
				for ( var i=0, len = arLen; i < len; i++ ){
					var cd = localStorage.getItem(date + fields[i]);
					if (!cd) cd = '0';
					$(fields[i]).val(cd);
				}
			}
			
			$(fields[0]).change(function(){
				var entry = timereg.getDate(parseDate()).getEntry(fields[0]);
				entry.setHours($(fields[0]).val());
			});

			$(fields[1]).change(function(){
				var entry = timereg.getDate(parseDate()).getEntry(fields[1]);
				entry.setHours($(fields[1]).val());
			});

			$(fields[2]).change(function(){
				var entry = timereg.getDate(parseDate()).getEntry(fields[2]);
				entry.setHours($(fields[2]).val());
			});

			$(fields[3]).change(function(){
				var entry = timereg.getDate(parseDate()).getEntry(fields[3]);
				entry.setHours($(fields[3]).val());
			});

			load(0);
			$("#submit_button").append( '<input type="button" id="send" value="Submit" />' )
		});
		</script>
		<style>
			article div { 
			  margin: 10px 0;
			}

			label {
			  float: left;
			  display: block;
			  width: 125px;
			  line-height: 32px;
			}
			.d {
				width: 96px;
			} 
			.h {
				width: 48px;
			} 
			.prev, .next {
				width: 24px;
				background-repeat:no-repeat;
				background-size: 100%;
				border: 0px;
			}
			.prev {
				background-image: url('img/prev.jpg');
				
			}
			.next {
				background-image: url('img/next.jpg');
			}
		</style>
	</head>
	<body>
	<section id="wrapper">
		<header>
		  <h1>Timereg</h1>
		</header>
		<article>
		  <section>
			<ul id="previous"></ul>
		  </section>
		  <section>
			<div>
			  <label id="label_date" style="width:48px">Dato:</label>
			  <input id="prev_date" type="button" class="prev">&nbsp;</button>
			  <input type="text" class="d" name="date" id="date" disabled="true" />
			  <input type="button" id="next_date" class="next">&nbsp;</button>
			  <br />
			</div>
			<table id="p_table">
				<thead>
					<tr>
						<td>
							<label id="label_proj">Prosjekt</label>
						</td>
						<td>
							<label id="label_hours">Timer</label>
						</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<label id="lblLunch">Lunsj</label>          
						</td>
						<td>
							<input type="number" class="h" name="lunch" id="lunch" min="0" max="8" step="0.5" />
						</td>
					</tr>
					<tr>
						<td>
							<label id="lblP1">Prosjekt X</label>
						</td>
						<td>
							<input type="number" class="h" name="p1" id="p1" min="0" max="24" step="0.5" />          
						</td>
					</tr>
					<tr>
						<td>
							<label id="lblP2">Zico</label>          
						</td>
						<td>
							<input type="number" class="h" name="p2" id="p2" min="0" max="24" step="0.5" />          
						</td>
					</tr>
					<tr>
						<td>
							<label id="lblP3">Veiarbeid</label>          
						</td>
						<td>
							<input type="number" class="h" name="p3" id="p3" min="0" max="24" step="0.5" />          
						</td>
					</tr>
				</tbody>
			</table>
			<div id="submit_button">
			</div>
		  </section>
		</article>
	</section>
	</body>
</html>